[configuration]

entry_symbol= "divine_tools_init"
compatibility_minimum = 4.1

[libraries]

windows.debug.x86_64 = "bin/windows/divine_tools_debug.dll"
windows.release.x86_64 = "bin/windows/divine_tools.dll"
linux.debug.x86_64 = "bin/linux/libdivine_tools_debug.so"
linux.release.x86_64 = "bin/linux/libdivine_tools.so"
linux.debug.arm64 = "bin/linux/libdivine_tools_debug.so"
linux.release.arm64 = "bin/linux/libdivine_tools.so"
linux.debug.rv64 = "bin/linux/libdivine_tools_debug.so"
linux.release.rv64 = "bin/linux/libdivine_tools.so"


[dependencies]

windows.debug.x86_64 = { }
windows.release.x86_64 = { }
linux.debug.x86_64 = { }
linux.release.x86_64 = { }
linux.debug.arm64 = { }
linux.release.arm64 = { }
linux.debug.rv64 = { }
linux.release.rv64 = { }